# s3-lambda-listener

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/s3listener/LambdaS3Listener/: AWSS3LambdaListener.java
src/test/java/com/s3listener/LambdaS3Listener/: AppTest.java
